# spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
 
 
#CSR hana trial account - subscription key
spring.datasource.url=jdbc:sap://ef5da252-df8d-450c-915f-c05ac509e4c7.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=LOGINPAGE_HDI_DB_1
spring.datasource.username=LOGINPAGE_HDI_DB_1_CR6CR8JNKMIPHBELVWERNUZVF_RT
spring.datasource.password=Ig7.3sPrmF4phutmtMHiTUA2MCEAnZYub51FcxX_89tv72ZpnzgXQhTzXKvw-4WxqQw4tB.0MFhGLA05gvGjrDHcPb7mHrDoeyJutDLgQoXSerA1OA7dAkmuh3vsZnK-